# BE-Taller

./: Jenkinsfile  pom.xml  sonar-project.propierties
.github/workflows/: ci.yml
load/: k6-load.js  k6-smoke.js  k6-stress.js
postman/: BE-Taller.postman_collection.json  local.postman_environment.json
src/main/java/com/example/: Application.java
src/main/java/com/example/model/: Car.java
src/main/java/com/example/web/: CarController.java
src/main/resources/: application.yml
src/test/java/com/example/web/: CarControllerTest.java
